annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Fashion Designig mgmt Sys
application.vendor=ADMIN
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Fashion_Designig_mgmt_Sys.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.Bulk_SMS_Library.jar=D:\\BCA PROJECT\\SEM 6\\JAR FILES\\Bulk_SMS_Library.jar
file.reference.Bulk_SMS_Library.jar-1=D:\\BCA\\BCA PROJECTS\\SEM 6\\JAR FILES\\Bulk_SMS_Library.jar
file.reference.commons-lang-2.6.jar=C:\\Users\\ADMIN\\Desktop\\UCanAccess-4.0.2-bin\\lib\\commons-lang-2.6.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\ADMIN\\Desktop\\UCanAccess-4.0.2-bin\\lib\\commons-logging-1.1.1.jar
file.reference.echo2_app.jar=D:\\BCA PROJECT\\SEM 6\\echo2_app.jar
file.reference.gwt-datepicker-r29.jar=C:\\Users\\ADMIN\\Downloads\\gwt-datepicker-r29.jar\\gwt-datepicker-r29.jar
file.reference.hsqldb.jar=C:\\Users\\ADMIN\\Desktop\\UCanAccess-4.0.2-bin\\lib\\hsqldb.jar
file.reference.jackcess-2.1.6.jar=C:\\Users\\ADMIN\\Desktop\\UCanAccess-4.0.2-bin\\lib\\jackcess-2.1.6.jar
file.reference.javax.servlet.jar=D:\\BCA PROJECT\\SEM 6\\JAR FILES\\javax.servlet.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\ADMIN\\Downloads\\SHAREit\\Le X507\\Documents\\jcalendar-1.4 (1).jar\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=D:\\BCA PROJECT\\SEM 6\\JAR FILES\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=D:\\BCA\\BCA PROJECTS\\SEM 6\\JAR FILES\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jdbc.jar=D:\\BCA PROJECT\\SEM 6\\jdbc.jar\\jdbc.jar
file.reference.jfreechart-1.0.19-swt.jar=D:\\BCA PROJECT\\SEM 6\\JAR FILES\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19-swt.jar-1=D:\\BCA\\BCA PROJECTS\\SEM 6\\JAR FILES\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=D:\\BCA PROJECT\\SEM 6\\JAR FILES\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=D:\\BCA\\BCA PROJECTS\\SEM 6\\JAR FILES\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.nenya-1.2.jar=D:\\BCA PROJECT\\SEM 6\\nenya-1.2.jar
file.reference.rs2xml.jar=C:\\Users\\ADMIN\\Downloads\\rs2xml.jar
file.reference.rt.jar=D:\\BCA PROJECT\\SEM 6\\rt.jar
file.reference.swingx-all-1.6.4.jar=C:\\Program Files\\NetBeans 8.2\\ide\\modules\\ext\\swingx-all-1.6.4.jar
file.reference.ucanaccess-4.0.2.jar=C:\\Users\\ADMIN\\Desktop\\UCanAccess-4.0.2-bin\\lib\\ucanaccess-4.0.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.eclipselink.classpath}:\
    ${libs.beans-binding.classpath}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.swingx-all-1.6.4.jar}:\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.hsqldb.jar}:\
    ${file.reference.jackcess-2.1.6.jar}:\
    ${file.reference.ucanaccess-4.0.2.jar}:\
    ${file.reference.gwt-datepicker-r29.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.echo2_app.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.nenya-1.2.jar}:\
    ${file.reference.rt.jar}:\
    ${file.reference.jdbc.jar}:\
    ${file.reference.Bulk_SMS_Library.jar}:\
    ${file.reference.javax.servlet.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${libs.Ucanaccess_2.classpath}:\
    ${file.reference.Bulk_SMS_Library.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=fashion.designing.system.Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
